{
  "name": "project",
  "version": "1.0.0",
  "description": "cs290 project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "request": "^2.83.0"
  },
  "author": "",
  "license": "ISC"
}
